<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="sam.css" />
</head>

<body class="section">
    <header>
        <div class="now">
           <img class="move" src="./LS.png" alt="" srcset="" >
            <h2>Laptop <br>  Harbor</h2>
           
        </div>
        <div>
            <img src="./GP.png" alt="" srcset="" />
        </div>
    </header>
    <div class="container">
        <h1>
            Elevate Your Shopping Experience : Tailored Recommendations Just For
            You!
        </h1>
        <br />
        <p>
            Save Time, Shop Smarter: Let Our Expert System Find <br />Your Ideal
            Products
        </p>
        <br />
        <br />
        <a href="./jaga.html">  <button class="btn"  >  Get Started Now</button>
        </a>
    </div>
</body>

</html>